Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR18170917_R1_process2	SRR18170917_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26794358.0	2.3 Gbp	0.0	15-90	48.0	48.10284305695633	88.06002203896806	90	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
SRR18170917_R2_process2	SRR18170917_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26794358.0	2.3 Gbp	0.0	15-90	50.0	53.078105928863664	89.13661898523563	90	pass	pass	pass	pass	pass	pass	pass	warn	warn	warn	pass
SRR18170918_R1_process2	SRR18170918_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31925056.0	2.8 Gbp	0.0	15-90	48.0	47.03503997719568	88.16264604203043	90	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
SRR18170918_R2_process2	SRR18170918_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31925056.0	2.8 Gbp	0.0	15-90	50.0	52.1439020777558	89.18006878359117	90	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
SRR18170919_R1_process2	SRR18170919_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30051307.0	2.6 Gbp	0.0	15-90	48.0	45.22089709217417	88.13297018994881	90	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
SRR18170919_R2_process2	SRR18170919_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30051307.0	2.6 Gbp	0.0	15-90	50.0	49.788577440820845	89.12753345470132	90	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR18170921_R1_process2	SRR18170921_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70229077.0	6.1 Gbp	0.0	15-90	46.0	41.43651281061654	88.0944649179997	90	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
SRR18170921_R2_process2	SRR18170921_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70229077.0	6.2 Gbp	0.0	15-90	48.0	47.88546391682829	89.30921860186201	90	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR18170928_R1_process2	SRR18170928_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30997045.0	2.7 Gbp	0.0	15-90	47.0	48.65246955566491	88.63066514888757	90	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
SRR18170928_R2_process2	SRR18170928_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30997045.0	2.7 Gbp	0.0	15-90	48.0	53.484819785453595	89.27525259262617	90	pass	pass	pass	pass	pass	pass	pass	warn	warn	warn	pass
SRR18170929_R1_process2	SRR18170929_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43178682.0	3.8 Gbp	0.0	15-90	47.0	43.073427393997434	88.11460905638575	90	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
SRR18170929_R2_process2	SRR18170929_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43178682.0	3.8 Gbp	0.0	15-90	49.0	48.21163428617448	89.20031746221434	90	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass
SRR18170930_R1_process2	SRR18170930_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37967180.0	3.3 Gbp	0.0	15-90	48.0	50.14718891612298	88.45775087852192	90	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
SRR18170930_R2_process2	SRR18170930_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37967180.0	3.3 Gbp	0.0	15-90	50.0	55.979916178398334	89.14596601591164	90	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
SRR18170931_R1_process2	SRR18170931_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55496982.0	4.8 Gbp	0.0	15-90	48.0	47.54167349308916	88.23224722382201	90	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
SRR18170931_R2_process2	SRR18170931_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55496982.0	4.9 Gbp	0.0	15-90	49.0	53.27301675822693	88.9118922538887	90	pass	pass	pass	pass	pass	pass	pass	warn	warn	warn	pass
