Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR3437051_R1_process1	SRR3437051_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8866923.0	893.3 Mbp	0.0	31-101	49.0	70.87712672634228	99.7553133144384	100	pass	pass	pass	warn	pass	warn	warn	pass	pass	pass
SRR3437051_R2_process1	SRR3437051_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8866923.0	893.3 Mbp	0.0	31-101	49.0	83.98486073655027	99.7553133144384	100	pass	pass	pass	fail	pass	warn	warn	pass	pass	pass
SRR3437052_R1_process1	SRR3437052_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9944457.0	1 Gbp	0.0	31-101	49.0	62.602671877171225	99.78792185435564	100	pass	pass	pass	warn	pass	warn	warn	warn	pass	pass
SRR3437052_R2_process1	SRR3437052_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9944457.0	1 Gbp	0.0	31-101	48.0	80.40408556753509	99.78792185435564	100	pass	pass	pass	fail	pass	warn	warn	pass	pass	pass
SRR3437053_R1_process1	SRR3437053_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10010488.0	1 Gbp	0.0	31-101	47.0	44.38779555477391	99.78254346841032	100	pass	pass	pass	warn	warn	warn	warn	fail	warn	pass
SRR3437053_R2_process1	SRR3437053_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10010488.0	1 Gbp	0.0	31-101	47.0	44.343320004272684	99.78254346841032	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR3437054_R1_process1	SRR3437054_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9948405.0	1 Gbp	0.0	31-101	49.0	56.95809124150831	99.75644799342206	100	pass	pass	pass	fail	warn	warn	warn	warn	pass	pass
SRR3437054_R2_process1	SRR3437054_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9948405.0	1 Gbp	0.0	31-101	49.0	57.439127389903746	99.75644799342206	100	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR3437055_R1_process1	SRR3437055_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9942840.0	1 Gbp	0.0	31-101	48.0	60.98523240560202	99.83351356352914	100	pass	pass	pass	warn	pass	warn	warn	warn	pass	pass
SRR3437055_R2_process1	SRR3437055_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9942840.0	1 Gbp	0.0	31-101	48.0	79.35822664973108	99.83351356352914	100	pass	pass	pass	warn	pass	warn	warn	pass	pass	pass
SRR3437056_R1_process1	SRR3437056_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15290083.0	1.5 Gbp	0.0	31-101	47.0	43.182838796329605	99.75293096839304	100	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR3437056_R2_process1	SRR3437056_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15290083.0	1.5 Gbp	0.0	31-101	47.0	43.39009484064227	99.75293096839304	100	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
SRR3437057_R1_process1	SRR3437057_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11715395.0	1.1 Gbp	0.0	31-101	48.0	67.37370293102033	99.80016465513967	100	pass	pass	pass	warn	pass	warn	warn	warn	pass	pass
SRR3437057_R2_process1	SRR3437057_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11715395.0	1.1 Gbp	0.0	31-101	48.0	83.47150238916018	99.80016465513967	100	pass	pass	pass	fail	pass	warn	warn	pass	pass	pass
SRR3437058_R1_process1	SRR3437058_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9303759.0	935.2 Mbp	0.0	31-101	50.0	67.37848398636929	99.52864299257966	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR3437058_R2_process1	SRR3437058_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9303759.0	935.2 Mbp	0.0	31-101	50.0	69.22845956222207	99.52864299257966	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR3437059_R1_process1	SRR3437059_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17161925.0	1.7 Gbp	0.0	31-101	46.0	46.486884998801195	99.7478923838672	100	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
SRR3437059_R2_process1	SRR3437059_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17161925.0	1.7 Gbp	0.0	31-101	46.0	46.87981150468582	99.7478923838672	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
SRR3437060_R1_process1	SRR3437060_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6511670.0	656 Mbp	0.0	31-101	49.0	64.4744147827789	99.75462270047468	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR3437060_R2_process1	SRR3437060_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6511670.0	656 Mbp	0.0	31-101	50.0	63.77362711970568	99.75462270047468	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR3437061_R1_process1	SRR3437061_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17684914.0	1.7 Gbp	0.0	31-101	49.0	64.00505624441286	99.72962424357846	100	pass	pass	pass	fail	pass	warn	warn	warn	pass	pass
SRR3437061_R2_process1	SRR3437061_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17684914.0	1.7 Gbp	0.0	31-101	48.0	83.44691969753508	99.72962424357846	100	pass	pass	pass	fail	pass	warn	warn	pass	pass	pass
SRR3437062_R1_process1	SRR3437062_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9914363.0	999.1 Mbp	0.0	31-101	48.0	68.19359901403385	99.78049563043031	100	pass	pass	pass	warn	pass	warn	warn	warn	pass	pass
SRR3437062_R2_process1	SRR3437062_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9914363.0	999.1 Mbp	0.0	31-101	48.0	83.34901603927345	99.78049563043031	100	pass	pass	pass	fail	pass	warn	warn	pass	pass	pass
SRR3437063_R1_process1	SRR3437063_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19770524.0	1.9 Gbp	0.0	31-101	50.0	60.51188195210916	99.56021246578999	100	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR3437063_R2_process1	SRR3437063_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19770524.0	1.9 Gbp	0.0	31-101	50.0	60.69613285286495	99.56021246578999	100	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR3437064_R1_process1	SRR3437064_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13260260.0	1.3 Gbp	0.0	31-101	48.0	56.26300050362516	99.7581581356625	100	pass	pass	pass	warn	pass	warn	warn	warn	pass	pass
SRR3437064_R2_process1	SRR3437064_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13260260.0	1.3 Gbp	0.0	31-101	48.0	63.65438936706684	99.7581581356625	100	pass	pass	pass	fail	pass	warn	warn	warn	pass	pass
SRR3437065_R1_process1	SRR3437065_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12447790.0	1.2 Gbp	0.0	31-101	49.0	54.730956377263915	99.8116958913992	100	pass	pass	pass	warn	pass	warn	warn	warn	pass	pass
SRR3437065_R2_process1	SRR3437065_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12447790.0	1.2 Gbp	0.0	31-101	49.0	62.42795731589281	99.8116958913992	100	pass	pass	pass	fail	pass	warn	warn	warn	pass	pass
SRR3437066_R1_process1	SRR3437066_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6792559.0	684.7 Mbp	0.0	31-101	50.0	55.9589268346857	99.81580137912678	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR3437066_R2_process1	SRR3437066_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6792559.0	684.7 Mbp	0.0	31-101	50.0	54.93917079590355	99.81580137912678	100	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR3437067_R1_process1	SRR3437067_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14610944.0	1.4 Gbp	0.0	31-101	48.0	61.84597620158508	99.73823922670569	100	pass	pass	pass	fail	pass	warn	warn	warn	pass	pass
SRR3437067_R2_process1	SRR3437067_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14610944.0	1.4 Gbp	0.0	31-101	48.0	68.54049906961961	99.73823922670569	100	pass	pass	pass	fail	pass	warn	warn	warn	pass	pass
SRR3437068_R1_process1	SRR3437068_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16877485.0	1.7 Gbp	0.0	31-101	47.0	54.33311984154254	99.7505157907117	100	pass	pass	pass	fail	pass	warn	warn	warn	pass	pass
SRR3437068_R2_process1	SRR3437068_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16877485.0	1.7 Gbp	0.0	31-101	47.0	61.38610808533126	99.7505157907117	100	pass	pass	pass	fail	pass	warn	warn	warn	pass	pass
SRR3437069_R1_process1	SRR3437069_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15141979.0	1.5 Gbp	0.0	31-101	48.0	57.13263772671282	99.70991731001608	100	pass	pass	pass	fail	pass	warn	warn	warn	pass	pass
SRR3437069_R2_process1	SRR3437069_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15141979.0	1.5 Gbp	0.0	31-101	48.0	64.14515851780739	99.70991731001608	100	pass	pass	pass	fail	pass	warn	warn	warn	pass	pass
SRR3437070_R1_process1	SRR3437070_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20649425.0	2 Gbp	0.0	31-101	49.0	56.578419894194255	99.71043242124175	100	pass	pass	pass	warn	pass	warn	warn	warn	pass	pass
SRR3437070_R2_process1	SRR3437070_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20649425.0	2 Gbp	0.0	31-101	49.0	63.31885746433481	99.71043242124175	100	pass	pass	pass	fail	pass	warn	warn	warn	pass	pass
SRR3437071_R1_process1	SRR3437071_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20504971.0	2 Gbp	0.0	31-101	48.0	58.58329213741983	99.74929152545498	100	pass	pass	pass	fail	pass	warn	warn	warn	pass	pass
SRR3437071_R2_process1	SRR3437071_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20504971.0	2 Gbp	0.0	31-101	48.0	65.15363556374876	99.74929152545498	100	pass	pass	pass	fail	pass	warn	warn	warn	pass	pass
SRR3437072_R1_process1	SRR3437072_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14976584.0	1.5 Gbp	0.0	31-101	49.0	57.19395913773063	99.74895503540728	100	pass	pass	pass	warn	pass	warn	warn	warn	pass	pass
SRR3437072_R2_process1	SRR3437072_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14976584.0	1.5 Gbp	0.0	31-101	48.0	64.2602910202826	99.74895503540728	100	pass	pass	pass	fail	pass	warn	warn	warn	pass	pass
SRR3437073_R1_process1	SRR3437073_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5626996.0	566.7 Mbp	0.0	31-101	50.0	57.83824447900432	99.72358004164211	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR3437073_R2_process1	SRR3437073_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5626996.0	566.7 Mbp	0.0	31-101	50.0	56.81994305889968	99.72358004164211	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR3437074_R1_process1	SRR3437074_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13248654.0	1.3 Gbp	0.0	31-101	47.0	61.40130924014551	99.74887154574344	100	pass	pass	pass	fail	pass	warn	warn	warn	pass	pass
SRR3437074_R2_process1	SRR3437074_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13248654.0	1.3 Gbp	0.0	31-101	47.0	80.4739247126383	99.74887154574344	100	pass	pass	pass	fail	pass	warn	warn	pass	pass	pass
SRR3437075_R1_process1	SRR3437075_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9297971.0	936.7 Mbp	0.0	31-101	49.0	67.59270909979271	99.75494825699069	100	pass	pass	pass	warn	pass	warn	warn	warn	pass	pass
SRR3437075_R2_process1	SRR3437075_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9297971.0	936.7 Mbp	0.0	31-101	49.0	82.95969819899268	99.75494825699069	100	pass	pass	pass	fail	pass	warn	warn	pass	pass	pass
SRR3437076_R1_process1	SRR3437076_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9668488.0	974 Mbp	0.0	31-101	50.0	58.82940485220068	99.74860764164987	100	pass	pass	pass	warn	warn	warn	warn	warn	pass	pass
SRR3437076_R2_process1	SRR3437076_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9668488.0	974 Mbp	0.0	31-101	50.0	59.15028255418663	99.74860764164987	100	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR3437077_R1_process1	SRR3437077_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23914393.0	2.4 Gbp	0.0	31-101	50.0	55.54572090570785	99.64005199713829	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR3437077_R2_process1	SRR3437077_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23914393.0	2.4 Gbp	0.0	31-101	50.0	55.307184499530514	99.64005199713829	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR3437078_R1_process1	SRR3437078_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11394871.0	1.1 Gbp	0.0	31-101	50.0	43.29091495945221	99.76977290923259	100	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
SRR3437078_R2_process1	SRR3437078_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11394871.0	1.1 Gbp	0.0	31-101	50.0	45.887599541065114	99.76977290923259	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
SRR3437079_R1_process1	SRR3437079_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10050424.0	1 Gbp	0.0	31-101	53.0	54.538069154702875	99.6551253957047	100	pass	pass	pass	warn	pass	warn	warn	warn	pass	pass
SRR3437079_R2_process1	SRR3437079_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10050424.0	1 Gbp	0.0	31-101	53.0	54.954672502021126	99.6551253957047	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR3437080_R1_process1	SRR3437080_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5365565.0	540.8 Mbp	0.0	31-101	50.0	51.646969471835945	99.80133387630194	100	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR3437080_R2_process1	SRR3437080_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5365565.0	540.8 Mbp	0.0	31-101	51.0	50.43861221614113	99.80133387630194	100	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR3437081_R1_process1	SRR3437081_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5693457.0	572.9 Mbp	0.0	31-101	50.0	72.28682408381827	99.64406932378694	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR3437081_R2_process1	SRR3437081_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5693457.0	572.9 Mbp	0.0	31-101	50.0	71.48251840867384	99.64406932378694	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR3437082_R1_process1	SRR3437082_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5392615.0	542.9 Mbp	0.0	31-101	51.0	68.38959339780999	99.698020719076	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR3437082_R2_process1	SRR3437082_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5392615.0	542.9 Mbp	0.0	31-101	51.0	67.50949105424672	99.698020719076	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR3437083_R1_process1	SRR3437083_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9971396.0	1 Gbp	0.0	31-101	51.0	65.57170375842546	99.6873519013787	100	pass	pass	pass	fail	pass	warn	warn	warn	pass	pass
SRR3437083_R2_process1	SRR3437083_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9971396.0	1 Gbp	0.0	31-101	51.0	66.26430343907315	99.6873519013787	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR3437084_R1_process1	SRR3437084_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7315231.0	736.8 Mbp	0.0	31-101	50.0	64.54477240325423	99.734104363895	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR3437084_R2_process1	SRR3437084_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7315231.0	736.8 Mbp	0.0	31-101	51.0	63.62588410321811	99.734104363895	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR3437085_R1_process1	SRR3437085_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7622504.0	768.1 Mbp	0.0	31-101	49.0	54.62146767568981	99.78307626995014	100	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
SRR3437085_R2_process1	SRR3437085_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7622504.0	768.1 Mbp	0.0	31-101	49.0	56.96887895339182	99.78307626995014	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR3437086_R1_process1	SRR3437086_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11339034.0	1.1 Gbp	0.0	31-101	49.0	61.1234319231073	99.63133755485697	100	pass	pass	pass	fail	warn	warn	warn	warn	pass	pass
SRR3437086_R2_process1	SRR3437086_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11339034.0	1.1 Gbp	0.0	31-101	49.0	61.281380179456576	99.63133755485697	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR3437087_R1_process1	SRR3437087_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16410874.0	1.6 Gbp	0.0	31-101	49.0	70.3039520601463	99.57659646890227	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR3437087_R2_process1	SRR3437087_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16410874.0	1.6 Gbp	0.0	31-101	49.0	70.40204470722865	99.57659646890227	100	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
