Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR3437051_1	SRR3437051_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12669226.0	1.2 Gbp	0.0	101.0	50.0	70.04771877410938	101.0	101	pass	fail	pass	warn	pass	warn	pass	pass	pass	pass
SRR3437051_2	SRR3437051_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12669226.0	1.2 Gbp	0.0	101.0	50.0	90.41635239387855	101.0	101	pass	fail	fail	fail	pass	warn	pass	pass	pass	pass
SRR3437052_1	SRR3437052_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14334146.0	1.4 Gbp	0.0	101.0	50.0	62.70028057460004	101.0	101	pass	fail	pass	warn	pass	warn	pass	warn	pass	pass
SRR3437052_2	SRR3437052_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14334146.0	1.4 Gbp	0.0	101.0	50.0	88.7529414076757	101.0	101	pass	fail	fail	fail	pass	warn	pass	pass	pass	pass
SRR3437053_1	SRR3437053_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11704708.0	1.1 Gbp	0.0	101.0	48.0	45.57089506475319	101.0	101	pass	pass	pass	warn	warn	warn	pass	fail	warn	pass
SRR3437053_2	SRR3437053_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11704708.0	1.1 Gbp	0.0	101.0	48.0	49.07748999706871	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR3437054_1	SRR3437054_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11778539.0	1.1 Gbp	0.0	101.0	50.0	57.40245942321528	101.0	101	pass	pass	pass	fail	warn	warn	pass	warn	pass	pass
SRR3437054_2	SRR3437054_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11778539.0	1.1 Gbp	0.0	101.0	50.0	61.00576275945691	101.0	101	pass	fail	pass	fail	warn	pass	pass	warn	pass	pass
SRR3437055_1	SRR3437055_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13838453.0	1.3 Gbp	0.0	101.0	50.0	60.997832292624885	101.0	101	pass	fail	pass	warn	pass	warn	pass	warn	pass	pass
SRR3437055_2	SRR3437055_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13838453.0	1.3 Gbp	0.0	101.0	49.0	87.57271291751492	101.0	101	pass	fail	fail	warn	pass	warn	pass	pass	pass	pass
SRR3437056_1	SRR3437056_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16650422.0	1.6 Gbp	0.0	101.0	47.0	45.55493617097233	101.0	101	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
SRR3437056_2	SRR3437056_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16650422.0	1.6 Gbp	0.0	101.0	47.0	46.79284444631545	101.0	101	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
SRR3437057_1	SRR3437057_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16776163.0	1.6 Gbp	0.0	101.0	50.0	67.0451428277389	101.0	101	pass	fail	pass	warn	pass	warn	pass	warn	pass	pass
SRR3437057_2	SRR3437057_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16776163.0	1.6 Gbp	0.0	101.0	49.0	89.77341536696552	101.0	101	pass	fail	fail	fail	pass	warn	pass	pass	pass	pass
SRR3437058_1	SRR3437058_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11234085.0	1.1 Gbp	0.0	101.0	51.0	67.05836148892215	101.0	101	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR3437058_2	SRR3437058_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11234085.0	1.1 Gbp	0.0	101.0	51.0	71.74815583174411	101.0	101	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
SRR3437059_1	SRR3437059_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18791448.0	1.8 Gbp	0.0	101.0	46.0	48.96913006445093	101.0	101	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRR3437059_2	SRR3437059_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18791448.0	1.8 Gbp	0.0	101.0	46.0	50.429617783243884	101.0	101	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
SRR3437060_1	SRR3437060_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8048522.0	812.9 Mbp	0.0	101.0	50.0	64.9103670155991	101.0	101	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR3437060_2	SRR3437060_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8048522.0	812.9 Mbp	0.0	101.0	50.0	67.04528173548849	101.0	101	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
SRR3437061_1	SRR3437061_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25299367.0	2.5 Gbp	0.0	101.0	50.0	63.682418196661985	101.0	101	pass	fail	pass	fail	pass	warn	pass	warn	pass	pass
SRR3437061_2	SRR3437061_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25299367.0	2.5 Gbp	0.0	101.0	50.0	88.45582695807826	101.0	101	pass	fail	fail	fail	pass	warn	pass	pass	pass	pass
SRR3437062_1	SRR3437062_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14110826.0	1.4 Gbp	0.0	101.0	50.0	67.78436751624326	101.0	101	pass	fail	pass	warn	pass	warn	pass	warn	pass	pass
SRR3437062_2	SRR3437062_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14110826.0	1.4 Gbp	0.0	101.0	50.0	90.05845956068205	101.0	101	pass	fail	fail	warn	pass	warn	pass	pass	pass	pass
SRR3437063_1	SRR3437063_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21458763.0	2.1 Gbp	0.0	101.0	50.0	62.53008414488407	101.0	101	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
SRR3437063_2	SRR3437063_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21458763.0	2.1 Gbp	0.0	101.0	50.0	63.19518674668221	101.0	101	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
SRR3437064_1	SRR3437064_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18635587.0	1.8 Gbp	0.0	101.0	49.0	55.72837526777472	101.0	101	pass	fail	pass	warn	pass	warn	pass	warn	pass	pass
SRR3437064_2	SRR3437064_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18635587.0	1.8 Gbp	0.0	101.0	49.0	68.33165034248984	101.0	101	pass	fail	fail	fail	pass	warn	pass	warn	pass	pass
SRR3437065_1	SRR3437065_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17830552.0	1.8 Gbp	0.0	101.0	50.0	54.64158694201576	101.0	101	pass	fail	pass	warn	pass	warn	pass	warn	pass	pass
SRR3437065_2	SRR3437065_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17830552.0	1.8 Gbp	0.0	101.0	50.0	67.86005171275592	101.0	101	pass	fail	fail	fail	pass	warn	pass	warn	pass	pass
SRR3437066_1	SRR3437066_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8425588.0	850.9 Mbp	0.0	101.0	50.0	57.188930620168655	101.0	101	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
SRR3437066_2	SRR3437066_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8425588.0	850.9 Mbp	0.0	101.0	50.0	59.21488160241033	101.0	101	pass	fail	pass	fail	warn	pass	pass	warn	pass	pass
SRR3437067_1	SRR3437067_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20753602.0	2 Gbp	0.0	101.0	50.0	61.08846691684351	101.0	101	pass	fail	pass	warn	pass	warn	pass	warn	pass	pass
SRR3437067_2	SRR3437067_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20753602.0	2 Gbp	0.0	101.0	50.0	72.15501269314598	101.0	101	pass	fail	fail	fail	pass	warn	pass	pass	pass	pass
SRR3437068_1	SRR3437068_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23331913.0	2.3 Gbp	0.0	101.0	48.0	54.24651352260684	101.0	101	pass	fail	pass	fail	pass	warn	pass	warn	pass	pass
SRR3437068_2	SRR3437068_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23331913.0	2.3 Gbp	0.0	101.0	49.0	65.49473514997882	101.0	101	pass	fail	fail	fail	pass	warn	pass	warn	pass	pass
SRR3437069_1	SRR3437069_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21199711.0	2.1 Gbp	0.0	101.0	50.0	56.71251194254497	101.0	101	pass	fail	pass	fail	pass	warn	pass	warn	pass	pass
SRR3437069_2	SRR3437069_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21199711.0	2.1 Gbp	0.0	101.0	50.0	68.12280308828468	101.0	101	pass	fail	fail	fail	pass	warn	pass	warn	pass	pass
SRR3437070_1	SRR3437070_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29414498.0	2.9 Gbp	0.0	101.0	51.0	55.665010092135645	101.0	101	pass	fail	pass	fail	pass	warn	pass	warn	pass	pass
SRR3437070_2	SRR3437070_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29414498.0	2.9 Gbp	0.0	101.0	51.0	67.06560337012829	101.0	101	pass	fail	fail	fail	pass	warn	pass	warn	pass	pass
SRR3437071_1	SRR3437071_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28498641.0	2.8 Gbp	0.0	101.0	49.0	57.68636282389713	101.0	101	pass	fail	pass	fail	pass	warn	pass	warn	pass	pass
SRR3437071_2	SRR3437071_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28498641.0	2.8 Gbp	0.0	101.0	49.0	68.41195660536617	101.0	101	pass	fail	fail	fail	pass	warn	pass	warn	pass	pass
SRR3437072_1	SRR3437072_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21339921.0	2.1 Gbp	0.0	101.0	50.0	56.77634016212234	101.0	101	pass	fail	pass	warn	pass	warn	pass	warn	pass	pass
SRR3437072_2	SRR3437072_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21339921.0	2.1 Gbp	0.0	101.0	50.0	68.35764128180443	101.0	101	pass	fail	fail	fail	pass	warn	pass	warn	pass	pass
SRR3437073_1	SRR3437073_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6964841.0	703.4 Mbp	0.0	101.0	51.0	58.901585270442204	101.0	101	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR3437073_2	SRR3437073_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6964841.0	703.4 Mbp	0.0	101.0	51.0	60.94150846378237	101.0	101	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
SRR3437074_1	SRR3437074_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18664991.0	1.8 Gbp	0.0	101.0	49.0	61.58912318149427	101.0	101	pass	fail	pass	fail	pass	warn	pass	warn	pass	pass
SRR3437074_2	SRR3437074_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18664991.0	1.8 Gbp	0.0	101.0	49.0	86.97902395456126	101.0	101	pass	fail	fail	fail	pass	warn	pass	pass	pass	pass
SRR3437075_1	SRR3437075_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13366922.0	1.3 Gbp	0.0	101.0	50.0	67.22462792439715	101.0	101	pass	fail	pass	warn	pass	warn	pass	warn	pass	pass
SRR3437075_2	SRR3437075_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13366922.0	1.3 Gbp	0.0	101.0	50.0	90.18721213806121	101.0	101	pass	fail	fail	fail	pass	warn	pass	pass	pass	pass
SRR3437076_1	SRR3437076_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11501372.0	1.1 Gbp	0.0	101.0	51.0	59.16411390387806	101.0	101	pass	pass	pass	fail	warn	warn	pass	warn	pass	pass
SRR3437076_2	SRR3437076_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11501372.0	1.1 Gbp	0.0	101.0	51.0	62.682839060596116	101.0	101	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
SRR3437077_1	SRR3437077_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25883971.0	2.6 Gbp	0.0	101.0	50.0	57.619120724959096	101.0	101	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR3437077_2	SRR3437077_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25883971.0	2.6 Gbp	0.0	101.0	50.0	57.9175456635986	101.0	101	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR3437078_1	SRR3437078_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13711568.0	1.3 Gbp	0.0	101.0	51.0	44.12969383627682	101.0	101	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
SRR3437078_2	SRR3437078_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13711568.0	1.3 Gbp	0.0	101.0	51.0	50.766361352022074	101.0	101	pass	fail	pass	fail	warn	pass	pass	warn	pass	pass
SRR3437079_1	SRR3437079_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12188360.0	1.2 Gbp	0.0	101.0	54.0	55.14273917765239	101.0	101	pass	pass	pass	warn	pass	warn	pass	warn	pass	pass
SRR3437079_2	SRR3437079_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12188360.0	1.2 Gbp	0.0	101.0	54.0	59.2929682312248	101.0	101	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
SRR3437080_1	SRR3437080_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6696306.0	676.3 Mbp	0.0	101.0	51.0	53.18700401833618	101.0	101	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
SRR3437080_2	SRR3437080_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6696306.0	676.3 Mbp	0.0	101.0	51.0	55.30061547935083	101.0	101	pass	fail	pass	fail	warn	pass	pass	warn	pass	pass
SRR3437081_1	SRR3437081_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7112006.0	718.3 Mbp	0.0	101.0	50.0	72.4162536292797	101.0	101	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
SRR3437081_2	SRR3437081_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7112006.0	718.3 Mbp	0.0	101.0	51.0	73.97719757612823	101.0	101	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
SRR3437082_1	SRR3437082_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6701372.0	676.8 Mbp	0.0	101.0	51.0	68.66436687669162	101.0	101	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR3437082_2	SRR3437082_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6701372.0	676.8 Mbp	0.0	101.0	52.0	70.30949929468817	101.0	101	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
SRR3437083_1	SRR3437083_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11936171.0	1.2 Gbp	0.0	101.0	51.0	65.40171405566454	101.0	101	pass	pass	pass	fail	pass	warn	pass	warn	pass	pass
SRR3437083_2	SRR3437083_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11936171.0	1.2 Gbp	0.0	101.0	51.0	69.04981942069071	101.0	101	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
SRR3437084_1	SRR3437084_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9085068.0	917.5 Mbp	0.0	101.0	51.0	65.226980354891	101.0	101	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR3437084_2	SRR3437084_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9085068.0	917.5 Mbp	0.0	101.0	51.0	67.00931246909995	101.0	101	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
SRR3437085_1	SRR3437085_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9103773.0	919.4 Mbp	0.0	101.0	49.0	55.03044284402896	101.0	101	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
SRR3437085_2	SRR3437085_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9103773.0	919.4 Mbp	0.0	101.0	49.0	60.574331861052634	101.0	101	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
SRR3437086_1	SRR3437086_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13457138.0	1.3 Gbp	0.0	101.0	50.0	61.42463708239831	101.0	101	pass	pass	pass	fail	pass	warn	pass	warn	pass	pass
SRR3437086_2	SRR3437086_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13457138.0	1.3 Gbp	0.0	101.0	50.0	64.67558337708508	101.0	101	pass	fail	pass	fail	warn	pass	pass	warn	pass	pass
SRR3437087_1	SRR3437087_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17711481.0	1.7 Gbp	0.0	101.0	49.0	71.48983783953157	101.0	101	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
SRR3437087_2	SRR3437087_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17711481.0	1.7 Gbp	0.0	101.0	49.0	72.02144049336377	101.0	101	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
