PASS	Basic Statistics	SRR18170921_R2_process2.fastq.gz
PASS	Per base sequence quality	SRR18170921_R2_process2.fastq.gz
PASS	Per tile sequence quality	SRR18170921_R2_process2.fastq.gz
PASS	Per sequence quality scores	SRR18170921_R2_process2.fastq.gz
PASS	Per base sequence content	SRR18170921_R2_process2.fastq.gz
WARN	Per sequence GC content	SRR18170921_R2_process2.fastq.gz
PASS	Per base N content	SRR18170921_R2_process2.fastq.gz
WARN	Sequence Length Distribution	SRR18170921_R2_process2.fastq.gz
FAIL	Sequence Duplication Levels	SRR18170921_R2_process2.fastq.gz
WARN	Overrepresented sequences	SRR18170921_R2_process2.fastq.gz
PASS	Adapter Content	SRR18170921_R2_process2.fastq.gz
