PASS	Basic Statistics	SRR3437060_R2_process2.fastq.gz
PASS	Per base sequence quality	SRR3437060_R2_process2.fastq.gz
PASS	Per sequence quality scores	SRR3437060_R2_process2.fastq.gz
PASS	Per base sequence content	SRR3437060_R2_process2.fastq.gz
PASS	Per sequence GC content	SRR3437060_R2_process2.fastq.gz
PASS	Per base N content	SRR3437060_R2_process2.fastq.gz
WARN	Sequence Length Distribution	SRR3437060_R2_process2.fastq.gz
WARN	Sequence Duplication Levels	SRR3437060_R2_process2.fastq.gz
PASS	Overrepresented sequences	SRR3437060_R2_process2.fastq.gz
PASS	Adapter Content	SRR3437060_R2_process2.fastq.gz
