Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR18170917_R1_process1	SRR18170917_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29365265.0	2.9 Gbp	0.0	31-100	49.0	46.67154086892401	99.50431300381591	100	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR18170917_R2_process1	SRR18170917_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29365265.0	2.9 Gbp	0.0	31-100	51.0	48.56993772921374	99.50431300381591	100	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR18170918_R1_process1	SRR18170918_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34977207.0	3.4 Gbp	0.0	31-100	49.0	46.031736918411355	99.57790414769252	100	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR18170918_R2_process1	SRR18170918_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34977207.0	3.4 Gbp	0.0	31-100	51.0	47.759006760213666	99.57790414769252	100	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR18170919_R1_process1	SRR18170919_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32882115.0	3.2 Gbp	0.0	31-100	49.0	44.109295064046414	99.49840604839439	100	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR18170919_R2_process1	SRR18170919_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32882115.0	3.2 Gbp	0.0	31-100	51.0	45.65597371453973	99.49840604839439	100	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR18170921_R1_process1	SRR18170921_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75786393.0	7.5 Gbp	0.0	31-100	47.0	40.98953554385179	99.65654180163978	100	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR18170921_R2_process1	SRR18170921_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75786393.0	7.5 Gbp	0.0	31-100	49.0	44.4347370974663	99.65654180163978	100	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR18170928_R1_process1	SRR18170928_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32963302.0	3.2 Gbp	0.0	31-100	48.0	48.92558129916089	99.64029738282895	100	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR18170928_R2_process1	SRR18170928_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32963302.0	3.2 Gbp	0.0	31-100	50.0	50.53157467410381	99.64029738282895	100	pass	pass	pass	pass	warn	fail	pass	warn	warn	warn	pass
SRR18170929_R1_process1	SRR18170929_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46606543.0	4.6 Gbp	0.0	31-100	48.0	42.29118057524062	99.51909254458113	100	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR18170929_R2_process1	SRR18170929_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46606543.0	4.6 Gbp	0.0	31-100	50.0	44.78530027312493	99.51909254458113	100	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR18170930_R1_process1	SRR18170930_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40156231.0	3.9 Gbp	0.0	31-100	49.0	50.86818150696796	99.54502014892782	100	pass	pass	pass	pass	warn	fail	pass	warn	warn	warn	pass
SRR18170930_R2_process1	SRR18170930_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40156231.0	3.9 Gbp	0.0	31-100	51.0	53.21377607812114	99.54502014892782	100	pass	pass	pass	pass	warn	fail	pass	warn	warn	warn	pass
SRR18170931_R1_process1	SRR18170931_R1_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57968008.0	5.7 Gbp	0.0	31-100	49.0	48.29331564470192	99.25440436041895	100	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR18170931_R2_process1	SRR18170931_R2_process1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57968008.0	5.7 Gbp	0.0	31-100	50.0	51.18857833757458	99.25440436041895	100	pass	pass	pass	pass	warn	warn	pass	warn	warn	warn	pass
