PASS	Basic Statistics	SRR3437082_1.fastq.gz
PASS	Per base sequence quality	SRR3437082_1.fastq.gz
PASS	Per sequence quality scores	SRR3437082_1.fastq.gz
FAIL	Per base sequence content	SRR3437082_1.fastq.gz
PASS	Per sequence GC content	SRR3437082_1.fastq.gz
PASS	Per base N content	SRR3437082_1.fastq.gz
PASS	Sequence Length Distribution	SRR3437082_1.fastq.gz
WARN	Sequence Duplication Levels	SRR3437082_1.fastq.gz
PASS	Overrepresented sequences	SRR3437082_1.fastq.gz
PASS	Adapter Content	SRR3437082_1.fastq.gz
