PASS	Basic Statistics	SRR3437053_1.fastq.gz
PASS	Per base sequence quality	SRR3437053_1.fastq.gz
PASS	Per sequence quality scores	SRR3437053_1.fastq.gz
WARN	Per base sequence content	SRR3437053_1.fastq.gz
WARN	Per sequence GC content	SRR3437053_1.fastq.gz
WARN	Per base N content	SRR3437053_1.fastq.gz
PASS	Sequence Length Distribution	SRR3437053_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR3437053_1.fastq.gz
WARN	Overrepresented sequences	SRR3437053_1.fastq.gz
PASS	Adapter Content	SRR3437053_1.fastq.gz
