Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR3437051_R1_process2	SRR3437051_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6390642.0	455.5 Mbp	0.0	15-91	49.0	72.63609649281729	70.50692935076006	86	pass	pass	pass	pass	pass	warn	warn	pass	pass	pass
SRR3437051_R2_process2	SRR3437051_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6390642.0	401.6 Mbp	0.0	15-91	48.0	81.00430319359731	62.145523720465015	70	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR3437052_R1_process2	SRR3437052_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7096571.0	506.6 Mbp	0.0	15-91	48.0	64.57762714479308	70.61447761179308	86	pass	pass	pass	pass	pass	warn	warn	warn	pass	pass
SRR3437052_R2_process2	SRR3437052_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7096571.0	447.5 Mbp	0.0	15-91	48.0	74.44043779292657	62.36910107712584	72	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR3437053_R1_process2	SRR3437053_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8561003.0	612.2 Mbp	0.0	15-91	47.0	44.13307697989409	70.76964907032506	90	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass
SRR3437053_R2_process2	SRR3437053_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8561003.0	618.1 Mbp	0.0	15-91	47.0	45.63164261550709	71.40756591254552	90	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR3437054_R1_process2	SRR3437054_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8501737.0	606.4 Mbp	0.0	15-91	49.0	57.736747318229554	70.59749719380875	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437054_R2_process2	SRR3437054_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8501737.0	611.1 Mbp	0.0	15-91	48.0	60.66448767349692	71.09105233436414	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437055_R1_process2	SRR3437055_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7168989.0	513.4 Mbp	0.0	15-91	48.0	62.955398551871156	70.83886082123993	86	pass	pass	pass	pass	pass	warn	warn	warn	pass	pass
SRR3437055_R2_process2	SRR3437055_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7168989.0	457.4 Mbp	0.0	15-91	47.0	73.01353038657204	63.10513156039157	74	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR3437056_R1_process2	SRR3437056_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11256369.0	873.3 Mbp	0.0	15-91	47.0	41.612955453267496	76.75655924214993	90	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
SRR3437056_R2_process2	SRR3437056_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11256369.0	847.8 Mbp	0.0	15-91	47.0	41.517814906696984	74.50784884539588	90	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
SRR3437057_R1_process2	SRR3437057_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8376694.0	598 Mbp	0.0	15-91	48.0	69.52846551755809	70.61885679481667	86	pass	pass	pass	pass	pass	warn	warn	warn	pass	pass
SRR3437057_R2_process2	SRR3437057_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8376694.0	528 Mbp	0.0	15-91	47.0	78.1139687687024	62.339772229951336	72	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR3437058_R1_process2	SRR3437058_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8039365.0	644.6 Mbp	0.0	15-91	50.0	69.22408793173527	79.32557210675222	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437058_R2_process2	SRR3437058_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8039365.0	573.8 Mbp	0.0	15-91	50.0	73.89265138319092	70.59186415842545	90	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR3437059_R1_process2	SRR3437059_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12783006.0	991.5 Mbp	0.0	15-91	46.0	45.20052479388278	76.73543531153783	90	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
SRR3437059_R2_process2	SRR3437059_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12783006.0	958.2 Mbp	0.0	15-91	46.0	45.28596102465156	74.15625604806881	90	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
SRR3437060_R1_process2	SRR3437060_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5489669.0	440.7 Mbp	0.0	15-91	49.0	62.689162867227246	79.43083453665422	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437060_R2_process2	SRR3437060_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5489669.0	400.5 Mbp	0.0	15-91	49.0	67.13164616436053	72.166040976241	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437061_R1_process2	SRR3437061_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12645008.0	904 Mbp	0.0	15-91	48.0	66.78519284021215	70.71724841929716	86	pass	pass	pass	pass	pass	warn	warn	warn	pass	pass
SRR3437061_R2_process2	SRR3437061_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12645008.0	797 Mbp	0.0	15-91	48.0	77.31976608378041	62.33236088106864	72	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR3437062_R1_process2	SRR3437062_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7122793.0	509.3 Mbp	0.0	15-91	48.0	70.16986395135318	70.73355072932766	86	pass	pass	pass	pass	pass	warn	warn	pass	pass	pass
SRR3437062_R2_process2	SRR3437062_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7122793.0	450.7 Mbp	0.0	15-91	47.0	78.51061172614276	62.577070539604335	72	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR3437063_R1_process2	SRR3437063_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14178944.0	1 Gbp	0.0	15-91	50.0	60.64268015147077	75.9379934076896	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437063_R2_process2	SRR3437063_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14178944.0	1 Gbp	0.0	15-91	50.0	60.600041177776944	73.43867032692985	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437064_R1_process2	SRR3437064_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10250996.0	791 Mbp	0.0	15-91	48.0	61.830840429257805	76.4004711347073	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437064_R2_process2	SRR3437064_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10250996.0	699.9 Mbp	0.0	15-91	47.0	67.56698788926295	67.52978773964989	86	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437065_R1_process2	SRR3437065_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9688185.0	734.7 Mbp	0.0	15-91	49.0	60.78453325568395	75.09122812993353	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437065_R2_process2	SRR3437065_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9688185.0	650.9 Mbp	0.0	15-91	48.0	66.48369998393983	66.44975338517999	82	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437066_R1_process2	SRR3437066_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5732307.0	460 Mbp	0.0	15-91	49.0	53.084976927344215	79.3943457668963	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437066_R2_process2	SRR3437066_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5732307.0	417.7 Mbp	0.0	15-91	49.0	57.533703421264704	72.06751941234131	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437067_R1_process2	SRR3437067_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11332807.0	866.1 Mbp	0.0	15-91	48.0	67.32586995626394	75.66747373355956	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437067_R2_process2	SRR3437067_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11332807.0	765.8 Mbp	0.0	15-91	47.0	72.37240917767701	66.83903114206392	84	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR3437068_R1_process2	SRR3437068_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13108404.0	1 Gbp	0.0	15-91	47.0	59.68010240558866	76.41841707045343	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437068_R2_process2	SRR3437068_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13108404.0	901.3 Mbp	0.0	15-91	46.0	64.09151865208624	68.00825333122171	88	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437069_R1_process2	SRR3437069_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11740197.0	904.8 Mbp	0.0	15-91	48.0	62.037327569905585	76.30684238092427	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437069_R2_process2	SRR3437069_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11740197.0	799.3 Mbp	0.0	15-91	47.0	67.24991363950092	67.33504829603797	86	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437070_R1_process2	SRR3437070_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15996395.0	1.2 Gbp	0.0	15-91	49.0	62.14593452370261	75.88807953291976	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437070_R2_process2	SRR3437070_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15996395.0	1 Gbp	0.0	15-91	48.0	66.29965018231438	66.8816011357559	84	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437071_R1_process2	SRR3437071_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15927097.0	1.2 Gbp	0.0	15-91	48.0	63.96918376850898	76.36309140328586	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437071_R2_process2	SRR3437071_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15927097.0	1 Gbp	0.0	15-91	47.0	67.84059876598269	67.77634241820716	86	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437072_R1_process2	SRR3437072_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11547525.0	886.2 Mbp	0.0	15-91	48.0	62.30839184732753	75.9862093392307	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437072_R2_process2	SRR3437072_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11547525.0	782.4 Mbp	0.0	15-91	48.0	67.60405003267851	67.01146851814566	84	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437073_R1_process2	SRR3437073_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4746490.0	379.4 Mbp	0.0	15-91	50.0	55.15079526919836	79.09314714662835	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437073_R2_process2	SRR3437073_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4746490.0	344.3 Mbp	0.0	15-91	50.0	59.44450164021842	71.75731835524778	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437074_R1_process2	SRR3437074_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9418319.0	676.4 Mbp	0.0	15-91	47.0	63.30859045978414	71.04846204508469	86	pass	pass	pass	pass	pass	warn	warn	warn	pass	pass
SRR3437074_R2_process2	SRR3437074_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9418319.0	601.3 Mbp	0.0	15-91	46.0	72.8979838119318	63.14111318590929	74	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR3437075_R1_process2	SRR3437075_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6629254.0	473.8 Mbp	0.0	15-91	49.0	69.56353362228158	70.69908680524235	86	pass	pass	pass	pass	pass	warn	warn	warn	pass	pass
SRR3437075_R2_process2	SRR3437075_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6629254.0	416.8 Mbp	0.0	15-91	48.0	78.73768804842027	62.188602518473424	70	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR3437076_R1_process2	SRR3437076_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8277903.0	587.1 Mbp	0.0	15-91	50.0	59.50928737493311	70.19788127500406	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437076_R2_process2	SRR3437076_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8277903.0	590.8 Mbp	0.0	15-91	49.0	62.33336740619525	70.58505445159238	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437077_R1_process2	SRR3437077_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17809640.0	1.3 Gbp	0.0	15-91	50.0	55.483258049173024	77.21978793507337	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437077_R2_process2	SRR3437077_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17809640.0	1.3 Gbp	0.0	15-91	50.0	55.161791628530224	74.84921188749463	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437078_R1_process2	SRR3437078_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9822791.0	788.5 Mbp	0.0	15-91	50.0	44.51064924364876	79.41617041429467	90	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
SRR3437078_R2_process2	SRR3437078_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9822791.0	701.5 Mbp	0.0	15-91	50.0	49.92184689095926	70.62800745735098	90	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
SRR3437079_R1_process2	SRR3437079_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8641532.0	602.8 Mbp	0.0	15-91	53.0	55.97547248462376	69.044176194684	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437079_R2_process2	SRR3437079_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8641532.0	601.5 Mbp	0.0	15-91	52.0	59.60604099845246	68.83465107807272	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437080_R1_process2	SRR3437080_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4511880.0	360.3 Mbp	0.0	15-91	50.0	48.35571383829976	79.01073610113744	90	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
SRR3437080_R2_process2	SRR3437080_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4511880.0	325.6 Mbp	0.0	15-91	50.0	53.35482690997385	71.38244811475482	90	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
SRR3437081_R1_process2	SRR3437081_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4796603.0	384.6 Mbp	0.0	15-91	49.0	70.82664720047248	79.33116707803418	90	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR3437081_R2_process2	SRR3437081_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4796603.0	348.2 Mbp	0.0	15-91	49.0	74.62903783169975	71.79737826957954	90	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR3437082_R1_process2	SRR3437082_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4569869.0	364.8 Mbp	0.0	15-91	50.0	66.96676684507533	78.98001627617772	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437082_R2_process2	SRR3437082_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4569869.0	331.3 Mbp	0.0	15-91	50.0	71.00731082684385	71.70397838537603	90	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR3437083_R1_process2	SRR3437083_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8573532.0	606 Mbp	0.0	15-91	50.0	67.09439716855242	69.96038622122131	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437083_R2_process2	SRR3437083_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8573532.0	609.1 Mbp	0.0	15-91	50.0	70.74753596201917	70.25648495859116	90	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR3437084_R1_process2	SRR3437084_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6190112.0	494.6 Mbp	0.0	15-91	50.0	62.678338389468195	79.06103443685672	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437084_R2_process2	SRR3437084_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6190112.0	447.9 Mbp	0.0	15-91	50.0	66.76734635812767	71.57161776717449	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437085_R1_process2	SRR3437085_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6611676.0	534.9 Mbp	0.0	15-91	48.0	55.73764209960685	80.04738707704371	90	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
SRR3437085_R2_process2	SRR3437085_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6611676.0	478.7 Mbp	0.0	15-91	48.0	60.77268680693939	71.61404823829842	90	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
SRR3437086_R1_process2	SRR3437086_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9722151.0	691.3 Mbp	0.0	15-91	49.0	61.7859244624493	70.3701368143737	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437086_R2_process2	SRR3437086_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9722151.0	694.2 Mbp	0.0	15-91	49.0	64.20248501535754	70.61812535106685	90	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
SRR3437087_R1_process2	SRR3437087_R1_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12127217.0	948.3 Mbp	0.0	15-91	49.0	70.83192919653474	77.35725616190425	90	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR3437087_R2_process2	SRR3437087_R2_process2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12127217.0	914.4 Mbp	0.0	15-91	49.0	71.21218555536078	74.5934527270354	90	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
