PASS	Basic Statistics	SRR18170917_R1_process2.fastq.gz
PASS	Per base sequence quality	SRR18170917_R1_process2.fastq.gz
PASS	Per tile sequence quality	SRR18170917_R1_process2.fastq.gz
PASS	Per sequence quality scores	SRR18170917_R1_process2.fastq.gz
PASS	Per base sequence content	SRR18170917_R1_process2.fastq.gz
FAIL	Per sequence GC content	SRR18170917_R1_process2.fastq.gz
PASS	Per base N content	SRR18170917_R1_process2.fastq.gz
WARN	Sequence Length Distribution	SRR18170917_R1_process2.fastq.gz
FAIL	Sequence Duplication Levels	SRR18170917_R1_process2.fastq.gz
WARN	Overrepresented sequences	SRR18170917_R1_process2.fastq.gz
PASS	Adapter Content	SRR18170917_R1_process2.fastq.gz
