Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR18170917_1	SRR18170917_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29645314.0	2.9 Gbp	0.0	100.0	49.0	46.550386579116214	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR18170917_2	SRR18170917_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29645314.0	2.9 Gbp	0.0	100.0	51.0	48.966234218179025	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR18170918_1	SRR18170918_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35438038.0	3.5 Gbp	0.0	100.0	49.0	45.8758527126446	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR18170918_2	SRR18170918_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35438038.0	3.5 Gbp	0.0	100.0	51.0	48.31800204599155	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR18170919_1	SRR18170919_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33248147.0	3.3 Gbp	0.0	100.0	49.0	43.97123599984909	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR18170919_2	SRR18170919_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33248147.0	3.3 Gbp	0.0	100.0	51.0	46.14168898227346	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR18170921_1	SRR18170921_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76366314.0	7.6 Gbp	0.0	100.0	47.0	40.960188118297864	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR18170921_2	SRR18170921_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76366314.0	7.6 Gbp	0.0	100.0	49.0	44.69456199765733	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR18170928_1	SRR18170928_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33441386.0	3.3 Gbp	0.0	100.0	48.0	48.72076711333344	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR18170928_2	SRR18170928_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33441386.0	3.3 Gbp	0.0	100.0	50.0	51.073149908397156	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
SRR18170929_1	SRR18170929_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47034636.0	4.7 Gbp	0.0	100.0	49.0	42.21279737964665	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR18170929_2	SRR18170929_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47034636.0	4.7 Gbp	0.0	100.0	50.0	45.19741368730456	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR18170930_1	SRR18170930_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40509249.0	4 Gbp	0.0	100.0	49.0	50.75845338686832	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
SRR18170930_2	SRR18170930_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40509249.0	4 Gbp	0.0	100.0	51.0	53.52870563755889	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
SRR18170931_1	SRR18170931_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58412944.0	5.8 Gbp	0.0	100.0	49.0	48.19791788357154	100.0	100	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRR18170931_2	SRR18170931_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58412944.0	5.8 Gbp	0.0	100.0	50.0	51.45418814788388	100.0	100	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
