PASS	Basic Statistics	SRR3437052_2.fastq.gz
FAIL	Per base sequence quality	SRR3437052_2.fastq.gz
FAIL	Per sequence quality scores	SRR3437052_2.fastq.gz
FAIL	Per base sequence content	SRR3437052_2.fastq.gz
PASS	Per sequence GC content	SRR3437052_2.fastq.gz
WARN	Per base N content	SRR3437052_2.fastq.gz
PASS	Sequence Length Distribution	SRR3437052_2.fastq.gz
PASS	Sequence Duplication Levels	SRR3437052_2.fastq.gz
PASS	Overrepresented sequences	SRR3437052_2.fastq.gz
PASS	Adapter Content	SRR3437052_2.fastq.gz
